;PLG_SYSTEM_INSERTWHATWHEREGHSVS
;PLG_SYSTEM_INSERTWHATWHEREGHSVS_

PLG_SYSTEM_INSERTWHATWHEREGHSVS="System - Insert What Where by GHSVS.de"
PLG_SYSTEM_INSERTWHATWHEREGHSVS_XML_DESCRIPTION="Fügt Wasimmerauch vor/nach bestimmten HTML-Tags wie &lt;HEAD&gt;, &lt;BODY&gt;, &lt;HTML&gt; ein."

PLG_SYSTEM_INSERTWHATWHEREGHSVS_INSERTWHAT="Was einfügen?"
PLG_SYSTEM_INSERTWHATWHEREGHSVS_INSERTWHAT_DESC="... verwendet den Filter 'JComponentHelper::filterText'. Abhängig von Ihren Joomla-Rechten/Gruppen ist es möglich, dass Sie nicht alles eingeben können, was Sie wollen. Prüfen Sie, ob nach dem Speichern der Plugin-Einstellungen noch alles vorhanden ist."
PLG_SYSTEM_INSERTWHATWHEREGHSVS_INSERTWHERE="Wo einfügen?"
PLG_SYSTEM_INSERTWHATWHEREGHSVS_OPTION_AFTERHEAD="nach öffnendem &lt;head&gt;-Tag"
PLG_SYSTEM_INSERTWHATWHEREGHSVS_OPTION_BEFORE_HEAD="vor schließendem &lt;/head&gt;-Tag"
PLG_SYSTEM_INSERTWHATWHEREGHSVS_OPTION_AFTERBODY="nach öffnendem &lt;body&gt;-Tag"
PLG_SYSTEM_INSERTWHATWHEREGHSVS_OPTION_BEFORE_BODY="vor schließendem &lt;/body&gt;-Tag"
PLG_SYSTEM_INSERTWHATWHEREGHSVS_OPTION_AFTER_BODY="nach schließendem &lt;/body&gt;-Tag"
PLG_SYSTEM_INSERTWHATWHEREGHSVS_OPTION_BEFORE_HTML="vor schließendem &lt;/html&gt;-Tag"
PLG_SYSTEM_INSERTWHATWHEREGHSVS_OPTION_AFTER_HTML="nach schließendem &lt;/html&gt;-Tag"
