;PLG_SYSTEM_INSERTWHATWHEREGHSVS
;PLG_SYSTEM_INSERTWHATWHEREGHSVS_

PLG_SYSTEM_INSERTWHATWHEREGHSVS="System - Insert What Where by GHSVS.de"
PLG_SYSTEM_INSERTWHATWHEREGHSVS_XML_DESCRIPTION="Insert whatever before/after specific HTML tags like &lt;HEAD&gt;, &lt;BODY&gt;, &lt;HTML&gt;."

PLG_SYSTEM_INSERTWHATWHEREGHSVS_INSERTWHAT="Insert what?"
PLG_SYSTEM_INSERTWHATWHEREGHSVS_INSERTWHAT_DESC="... uses filter 'JComponentHelper::filterText'. Depending on your Joomla rights/group it's possible that you can't enter everything you want. Check if everything is still there after saving the plugin settings."
PLG_SYSTEM_INSERTWHATWHEREGHSVS_INSERTWHERE="Insert where?"
PLG_SYSTEM_INSERTWHATWHEREGHSVS_OPTION_AFTERHEAD="after opening &lt;head&gt; tag"
PLG_SYSTEM_INSERTWHATWHEREGHSVS_OPTION_BEFORE_HEAD="before closing &lt;/head&gt; tag"
PLG_SYSTEM_INSERTWHATWHEREGHSVS_OPTION_AFTERBODY="after opening &lt;body&gt; tag"
PLG_SYSTEM_INSERTWHATWHEREGHSVS_OPTION_BEFORE_BODY="before closing &lt;/body&gt; tag"
PLG_SYSTEM_INSERTWHATWHEREGHSVS_OPTION_AFTER_BODY="after closing &lt;/body&gt; tag"
PLG_SYSTEM_INSERTWHATWHEREGHSVS_OPTION_BEFORE_HTML="before closing &lt;/html&gt; tag"
PLG_SYSTEM_INSERTWHATWHEREGHSVS_OPTION_AFTER_HTML="after closing &lt;/html&gt; tag"
